[% IF nation_meta.invasion == 1 %]
<div class="row">
    <div class="col-sm-12">
    <h4>[% position %] is invaded!</h4>
    <div class="col-sm-6">
        <h5><strong>Defend [% position %]</strong></h5>
        <form>
            <button type="submit" class="btn btn-danger">Join [% position %] army!</button>
        </form>
        [% IF nation_meta.foreigners.supporter %]
        <br />
        <form>
            <button type="submit" class="btn btn-danger">Join [% nation_meta.foreigners.supporter %] army (supporter)!</button>
        </form>
        [% END %]
    </div>
    <div class="col-sm-6">
        <h5><strong>Help the invasion</strong></h5>
        [% FOR inv in nation_meta.foreigners.invaders %]
        <form>
            <button type="submit" class="btn btn-danger">Join [% inv %] army!</button>
        </form>
        <br />
        [% END %]
    </div>
    </div>
</div>
[% ELSE %]
<h4>Peaceful nation</h4>
[% END %]
