[% fight_disabled = 0 %]
[% IF theplayer.health < 3 %]
    [% fight_disabled = 1 %]
[% END %]

[% BLOCK join_form %]
<form action="/interact/[% game %]/join-army-command" method="post">
    <button name="join" type="submit" 
        class="btn btn-danger [% IF fight_disabled %]disabled" disabled[% ELSE %]"[% END %]
        value="[% jarmy %]">Join [% jarmy %] army!</button>
    <input type="hidden" name="position" value="[% position %]" />
    <input type="hidden" name="role" value="[% role %]" />
</form>
[% END %]
[% INCLUDE blocks/join_army_error_manager.tt %]
[% IF nation_meta.invasion == 1 %]
<div class="row">
    <div class="col-sm-12">
    <h4>[% position %] is invaded!</h4>
    [% IF fight_disabled %]
    <p>You're not in condition to join the fight</p>
    [% END %]
    <div class="col-sm-6">
        <h5><strong>Defend [% position %]</strong></h5>
        [% PROCESS join_form jarmy=position role='defender' %]    
        [% IF nation_meta.foreigners.supporter %]
        <br />
        <h5><strong>Help [% position %]'s Supporter</strong></h5>
        [% PROCESS join_form jarmy=nation_meta.foreigners.supporter role='supporter' %]    
        [% END %]
    </div>
    <div class="col-sm-6">
        <h5><strong>Help the invasion</strong></h5>
        [% FOR inv in nation_meta.foreigners.invaders %]
        [% PROCESS join_form jarmy=inv role='invader' %]    
        <br />
        [% END %]
    </div>
    </div>
</div>
[% ELSE %]
<h4>Peaceful nation</h4>
[% END %]
