        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            [% FOREACH r IN menu_urls %]
            [% INCLUDE blocks/menulink.tt %]
            [% END %]
          </div>
          [% IF context == 'n' && player %]
          <div class="well">
            <h3>Stock Actions</h3>
            [% IF wallet.$object %]
            <p>
                Stocks: [% wallet.$object.stocks %]<br />
                Influence: [% wallet.$object.influence %]<br />
                War bonds: [% wallet.$object.war_bonds %]<br />
            </p>
            [% ELSE %]
            <p>
                Stocks: 0<br />
                Influence: 0<br />
                War bonds: 0<br />
            </p>
            [% END %]
            <form action="/interact/[% game %]/stock-command" method="post">
                <div class="form-group">
                    <label for="command">Buy/Sell</label>
                    <select name="command" id="command" class="form-control">
                        <option>Buy</option>
                        <option>Sell</option>
                    </select>
                 </div>
                 <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <select name="quantity" id="quantity" class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>   
                </div>
                <input name="nation" id="nation" type="hidden" value="[% nation %]"></input>
                <button type="submit" class="btn btn-default">Order</button>
            </form>
        </div>
        [% END %]
        </div><!--/.sidebar-offcanvas-->

