[% INCLUDE blocks/empty_head.tt %]
<div class="row">
<div class="col-xs-12 col-sm-8">
<h2>Balance of Power - Choose a game</h2>
<p><strong><br />There are many paths<br/>
to achieve damnation</strong><br /><br /><br /></p>
[% FOR g IN games %]
<div class="well">
<form class="form-inline" action="/users/select-game" method="get">
  <div class="col-sm-4">
    <span style="font-size:20px;" ><strong>[% g.name %]</strong></span>
  </div>
  <div class="form-group">
    <input name="game" id="game" type="hidden" value="[% g.id %]"></input>
  </div>
  [% IF g.invite_password %]
  <div class="form-group">
    <label for="password">Password</label>
    <input name="password" id="password"></input>
  </div>
  [% END %]
  <div class="form-group pull-right">
    <button type="submit" class="btn btn-default ">Join</button>
  </div>
</form>
</div>
[% END %]
</div>
[% INCLUDE blocks/foot.tt %]
