[% INCLUDE blocks/empty_head.tt %]
<div class="row">
    <div class="col-xs-12 col-sm-12">
        <center><h1> Balance of Power - 2015 Edition</h1></center>
        <center><h3>Business as usual</h3></center>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 col-sm-9">
        <img src="/images/bop-map.png" />
    </div>
    <div class="col-xs-12 col-sm-3">
    <p><strong>The world is waiting for you.<br ><br />
    Leave your conscience at the entrance<br /><br /></strong></p>
    [% IF player %]
    <a class="btn btn-default" href="/users/logged" role="button">Game</a><br /><br />
    <a class="btn btn-default" href="/users/logout" role="button">Logout</a><br /><br />
    [% ELSE %]
    <a class="btn btn-default" href="/users/login" role="button">Login</a><br /><br />
    <a class="btn btn-default" href="/users/register" role="button">Register</a><br /><br />
    [% END %]
    <a class="btn btn-default" href="/about" role="button">About</a><br /><br />
    </div>

[% INCLUDE blocks/foot.tt %]

