[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>NETWORK</h3>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-2">
        [% INCLUDE blocks/position_badge.tt icon='network.png' %]
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="alert alert-info">
                    Time is [% now %] (Europe/Rome)
                </div>
            </div>
            [% INCLUDE blocks/mission_error_manager.tt %]
            [% mymiss_counter = "i/network" %]
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#missions">Missions</a></li>
                <li><a data-toggle="tab" href="#mercenary">Mercenary</a></li>
                <li><a data-toggle="tab" href="#mymissions">Agenda ([% player_missions.size %]/[% max_missions %]) [% IF menucounter.$mymiss_counter && menucounter.$mymiss_counter > 0 %]<span class="badge">[% menucounter.$mymiss_counter %]</span>[% END %]</a></li>
            </ul>
            <div class="tab-content">
                <div id="missions" class="tab-pane fade in active">
                [% INCLUDE "tabs/missions.tt" %]
                </div>
                <div id="mercenary" class="tab-pane fade">
                </div>
                <div id="mymissions" class="tab-pane fade">
                [% INCLUDE "tabs/mymissions.tt" %]
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
</div>
</div>

[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
