[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>NETWORK</h3>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-2">
        [% INCLUDE blocks/position_badge.tt icon='network.png' %]
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="alert alert-info">
                    Time is [% now %] (Europe/Rome)
                </div>
            </div>
            [% IF mission_warning %]
            <div class="row">
                <div class="alert alert-warning">
                    <a href="/play/[% game %]/i/mymissions">A mission needs your attention!</a> 
                </div>
            </div>
            [% END %]
            [% INCLUDE blocks/missions_browser.tt missions_title="Missions in $position" my=0 %]
        </div>
    </div>
</div>
<div class="row">
</div>
</div>

[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
