[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>LOUNGE</h3>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-2">
        [% INCLUDE blocks/position_badge.tt icon='lounge.png' %]
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="alert alert-info">
                    Time is [% now %] (Europe/Rome)
                </div>
            </div>
            <div class="row">
                <table id="alldata" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Position</th>
                            <th>Notification</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOR n IN notifications %]
                        [% IF n.read == 1 %]
                            [% td = '<td>' %]
                        [% ELSE %]
                            [% td = '<td class="bg-info">' %]
                        [% END %]
                        <tr>
                            [% td %][% n.printed_timestamp %]</td>
                            [% td %][% n.position %]</td>
                            [% td %][% n.text %]</td>
                        </tr>
                        [% END %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
