[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>TRAVEL</h3>
<div class="row">
  <div class="col-sm-12">
    <div class="col-md-2">
        <div class="center-block">
        <img style="height:100px" src="/images/airplane.png">
        </div>
        <strong>You are in [% position %]<br /><br /></strong>
        <div class="center-block">
        <img style="height:50px" src="/images/flags/[% position_code %].png">
        </div>
    </div>
    <div class="col-md-10">
        <div class="row">
        <div class="alert alert-info">
            Time is [% now %] (Europe/Rome)
        </div>
        </div>
        <div class="row">
        [% IF arrived == 0 %]
        <div class="alert alert-info">
            You are moving to [% INCLUDE blocks/linked_nation.tt n = destination %]<br />
            Estimated arrival time: [% arrival_time %] (Europe/Rome)
        </div>
        [% ELSE %]
        <div class="alert alert-info">
            You are arrived in [% destination %]!<br />
            <br />
            <strong>&gt; <a href="/interact/[% game %]/arrive">Disembark</a></strong>
        </div>
        [% END %]
        </div>
        [% INCLUDE blocks/travel_error_manager.tt %]
    </div>
  </div>
</div>
</div>
[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
