[% BLOCK price_card %]
<div class="well">
    <div class="row">
        [% IF lower_price.$prod %]
        <div class="badge">
            <a style="color:white" href="#" data-toggle="tooltip" data-placement="top" title="Nation pretends a lowered price to avoid speculation">!</a>
        </div>
        [% ELSE %]
        <div><br /></div>
        [% END %]
        
        <center>
            <div class="center-block">
                <img style="height:40px" src="/images/[% prod %].png">
            </div>
        </center>  
        <br />
        <div [% IF used %]style="color:#bababa"[% END %]>
            <center><strong>[% prod FILTER ucfirst %]</strong></center><br />
            <center><strong>[% nation_meta.prices.$prod.price %]</strong></center>
        </div>
    </div>
</div>
<div class="well" style="color:#009688">
    <center><strong>Hold</strong></center>
    <center><strong>[% hold.$prod %]</strong></center>
</div>
[% END %]


[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>SHOP</h3>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-2">
        [% INCLUDE blocks/position_badge.tt icon='shop.png' %]
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="alert alert-info">
                    Time is [% now %] (Europe/Rome)
                </div>
            </div>
            [% INCLUDE blocks/shop_error_manager.tt %]
            <div class="row">
                [% FOREACH p IN products %]
                <div class="col-sm-2">
                    [% PROCESS price_card prod=p used=used_products.$p %]
                </div>
                [% END %]
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-2">
        <div class="alert alert-warning">
            <h4>MONEY: [% money %]</h4>
        </div>
    </div>
    <div class="col-sm-10">
        <div class="row">
        <div class="col-sm-6">
        <div class="well">
            <p>Buy/Sell on the <strong>market</strong><br /><br /></p>
            <form class="form-inline" action="/interact/[% game %]/shop-command" method="post">
                <div class="form-group">
                    <select name="command" id="command" class="form-control">
                        <option>Buy</option>
                        <option>Sell</option>
                    </select>   
                </div>
                <div class="form-group"></div>
                <div class="form-group">
                    <select name="type" id="type" class="form-control">
                        <option value="">-- select --</option>
                        [% FOR t IN products %]
                            <option value="[% t %]">[% t %]</option>
                        [% END %]
                    </select>
                </div>
                <br /><br />
                <div class="form-group"></div>
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input id="quantity" name="quantity" class="form-control"></input>
                </div>
                <br /><br />
                <div class="form-group">
                    <label for="quantity">Low Price</label>
                    <input id="lp" name="lp" class="form-control" type="checkbox"></input>
                </div>
                <button type="submit" class="btn btn-default">OK</button>
            </form>
        </div>
        </div>
        <div class="col-sm-6">
        <div class="well">
            <p>Sell on the <strong>black market</strong> for higher prices (beware nation's hate)</p>
            <form class="form-inline" action="/interact/[% game %]/shop-command" method="post">
                <input type="hidden" name="command" id="command" value="sell">
                <div class="form-group"></div>
                <div class="form-group">
                    <select name="type" id="type" class="form-control">
                        <option value="">-- select --</option>
                        [% FOR t IN products %]
                            <option value="[% t %]">[% t %]</option>
                        [% END %]
                    </select>
                </div>
                <br /><br />
                <div class="form-group"></div>
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input id="quantity" name="quantity" class="form-control"></input>
                </div>
                <div class="form-group"></div>
                <input type="hidden" name="bm" value="1" />
                <br /><br />
                <button type="submit" class="btn btn-default">OK</button>
            </form>
        </div>
        </div>
        </div>
    </div>
</div>
</div>

[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
