[% BLOCK travelbutton %]
[% IF travel_status == 'KO' %]
    [% cost = 'X' %]
[% END %]
[% IF travel_enabled == 0 %]
    [% travel_status = 'KO' %]
[% END %]
    <form class="form-inline" action="/interact/[% game %]/go" method="post"><input type="hidden" name="destination" value="[% t %]"><button type="submit" class="btn-xs btn-block [% IF travel_status == "KO" %]disabled" disabled="disabled"[% ELSE %]btn-primary"[% END %]>[% t %]<br /><span class="glyphicon glyphicon-[% glyph %]"></span><br />[% cost %] TU</button></form>
[% END %]

[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>TRAVEL</h3>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-2">
            <div class="center-block">
                <img style="height:100px" src="/images/airplane.png">
            </div>
            <strong>You are in [% INCLUDE blocks/linked_nation.tt n = position %]<br /><br /></strong>
            <div class="center-block">
                <img style="height:50px" src="/images/flags/[% position_code %].png">
            </div>
        </div>
        <div class="col-sm-10">
            <div class="row">
            <div class="alert alert-info">
                Time is [% now %] (Europe/Rome)
            </div>
            </div>
            <div class="row">
                [% IF travel_enabled == 0 %]
                <div class="alert alert-danger">
                    Travel not available.<br />
                    Travel will be available at [% travel_enabled_time %] (Europe/Rome)
                </div>
                [% ELSE %]
                <div class="alert alert-info">
                    Travel is available.<br />
                    <br />
                </div>
                [% END %]    
            </div>
            <div class="row">
            <div class="col-sm-5">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <h4>Ground</h4>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                [% glyph = 'road' %]
                [% FOREACH t IN travels.ground.keys %]
                <div class="row" style="margin-top:20px">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        [% PROCESS travelbutton travel_status=travels.ground.$t.status cost=travels.ground.$t.cost %]
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                [% END %]
            </div>
            <div class="col-sm-5">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <h4>Air</h4>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                [% glyph = 'send' %]
                [% FOREACH t IN travels.air.keys %]
                <div class="row"  style="margin-top:20px">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        [% PROCESS travelbutton travel_status=travels.air.$t.status cost=travels.air.$t.cost %]
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                [% END %]
            </div>
            </div>
        </div>
    </div>
</div>
</div>
[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
