[% INCLUDE blocks/head.tt %]
[% BLOCK travelbutton %]
[% IF travel_status == 'KO' %]
    [% cost = 'X' %]
[% END %]
[% IF travel_enabled == 0 %]
    [% travel_status = 'KO' %]
[% END %]
<div class="col-lg-2">
    <form class="form-inline" action="/interact/[% game %]/go" method="post"><input type="hidden" name="destination" value="[% t %]"><button type="submit" class="btn-xs [% IF travel_status == "KO" %]disabled" disabled="disabled"[% ELSE %]btn-primary"[% END %]>[% t %]<br /><span class="glyphicon glyphicon-send"></span><br />[% cost %] TU</button></form>
</div>
[% END %]
<h3>[% player %] - [% game %] - [% year %]/[% turn %]</h3>
<div class="row">
  <div class="col-sm-12">
    <div class="col-sm-2">
        <div class="center-block">
        <img style="height:100px" src="/images/airplane.png">
        </div>
        <strong>You are in [% INCLUDE blocks/linked_nation.tt n = position %]<br /><br /></strong>
        <div class="center-block">
        <img style="height:50px" src="/images/flags/[% position_code %].png">
        </div>
    </div>
    <div class="col-sm-10">
    <h4>TRAVEL</h4>
        [% IF travel_enabled == 0 %]
        <div class="alert alert-info">
            Travel not available.<br />
            Travel will be available at [% travel_enabled_time %]
        </div>
        [% END %]       
        <div class="row">
            <h5><strong>Ground</strong></h5>
            [% FOREACH t IN travels.ground.keys %]
                [% PROCESS travelbutton travel_status=travels.ground.$t.status cost=travels.ground.$t.cost %]
            [% END %]
        </div>
        <div class="row">
            <h5><strong>Air</strong></h5>
            [% FOREACH t IN travels.air.keys %]
                [% PROCESS travelbutton travel_status=travels.air.$t.status cost=travels.air.$t.cost %]
            [% END %]
        </div>
    </div>
  </div>
</div>
<br />
[% INCLUDE blocks/travel_error_manager.tt %]
<div class="row">
    <div class="col-sm-6">
    <div class="well">
    <h4>PRICES FOR [% position %]</h4>
        <strong>Goods:</strong>: [% prices.goods_price %]<br />
        <strong>Luxury:</strong>: [% prices.luxury_price %]<br />
        <strong>Arms:</strong>: [% prices.arms_price %]<br />
        <strong>Tech:</strong>: [% prices.tech_price %]<br />
        <strong>Culture:</strong>: [% prices.culture_price %]<br />
        <br />
        <br />
    </div>
    </div>
    <div class="col-sm-6">
    <div class="well">
    <h4>YOUR HOLD</h4>
        <strong>Goods:</strong> [% hold.goods %]<br />
        <strong>Luxury:</strong> [% hold.luxury %]<br />
        <strong>Arms:</strong> [% hold.arms %]<br />
        <strong>Tech:</strong> [% hold.tech %]<br />
        <strong>Culture:</strong> [% hold.tech %]<br />
        <br />
        <strong>Available space:</strong> [% hold.free %]
    </div>
    </div>
</div>
[% INCLUDE blocks/shop_error_manager.tt %]
<div class="row">
    <div class="col-sm-2">
    <div class="alert alert-warning">
    <h4>MONEY: [% money %]</h4>
    </div>
    </div>
    <div class="col-sm-10">
    <div class="well">
    <form class="form-inline" action="/interact/[% game %]/shop-command" method="post">
        <div class="form-group">
            <label for="command">Buy/Sell</label>
            <select name="command" id="command" class="form-control">
                <option>Buy</option>
                <option>Sell</option>
            </select>   
        </div>
        <div class="form-group"></div>
        <div class="form-group">
            <label for="type">Type</label>
            <select name="type" id="type" class="form-control">
                <option value="">-- select --</option>
                [% FOR t IN products %]
                <option value="[% t %]">[% t %]</option>
                [% END %]
            </select>
        </div>
        <div class="form-group"></div>
        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input id="quantity" name="quantity" class="form-control"></input>
        </div>
        <div class="form-group"></div>
        <button type="submit" class="btn btn-default">OK</button>
    </form>
    </div>
    </div>
</div>
[% INCLUDE blocks/foot.tt %]
