[% INCLUDE blocks/head.tt %]
<h3>[% player %] - [% game %] - [% year %]/[% turn %]</h3>
<div class="row">
  <div class="col-sm-12">
    <div class="col-md-2">
        <div class="center-block">
        <img style="height:100px" src="/images/airplane.png">
        </div>
        <strong>You are in [% position %]<br /><br /></strong>
        <div class="center-block">
        <img style="height:50px" src="/images/flags/[% position_code %].png">
        </div>
    </div>
    <h4>TRAVEL</h4>
    <div class="col-md-3">
        <div>
        <h5><strong>Ground</strong></h5>
            <p>
            [% FOREACH t IN travels.ground.keys %]
            [% IF travels.ground.$t.status == 'OK' %]
            [% t %]: [% travels.ground.$t.cost %] TU<br />
            [% ELSE %]
            <span class="text-danger">[% t %]</span><br />
            [% END %]
            [% END %]
            </p>
        </div>
    </div>
    <div class="col-md-3">
        <div>
        <h5><strong>Air</strong></h5>
            <p>
            [% FOREACH t IN travels.air.keys %]
            [% IF travels.air.$t.status == 'OK' %]
            [% t %]: [% travels.air.$t.cost %] TU<br />
            [% ElSE %]
            <span class="text-danger">[% t %]</span><br />
            [% END %]
            [% END %]
            </p>
        </div>
    </div>
  </div>
</div>
<div class="row">
    <div class="col-sm-6">
    <div class="well">
    <h4>PRICES FOR [% position %]</h4>
        <strong>Goods:</strong>: [% prices.goods_price %]<br />
        <strong>Luxury:</strong>: [% prices.luxury_price %]<br />
        <strong>Arms:</strong>: [% prices.arms_price %]<br />
        <strong>Tech:</strong>: [% prices.tech_price %]<br />
        <strong>Culture:</strong>: [% prices.culture_price %]<br />
        <br />
        <br />
    </div>
    </div>
    <div class="col-sm-6">
    <div class="well">
    <h4>YOUR HOLD</h4>
        <strong>Goods:</strong> [% hold.goods %]<br />
        <strong>Luxury:</strong> [% hold.luxury %]<br />
        <strong>Arms:</strong> [% hold.arms %]<br />
        <strong>Tech:</strong> [% hold.tech %]<br />
        <strong>Culture:</strong> [% hold.tech %]<br />
        <br />
        <strong>Available space:</strong> [% hold.free %]
    </div>
    </div>
</div>
[% IF shop_posted %]
<div class="row">
    <div class="col-sm-12">
    [% IF shop_posted == 'ok' %]
        <div class="alert alert-success">
        Transaction succesfully completed!
        </div>
    [% ELSE %]
        <div class="alert alert-danger">
        [% IF err == 'no-input' %]
            Transaction KO! Something went wrong with the input
        [% END %]
        [% IF err == 'no-money' %]
            Transaction KO! Not enough money
        [% END %]
        [% IF err == 'no-space' %]
            Transaction KO! No space in the hold
        [% END %]
        [% IF err == 'not-owned' %]
            Transaction KO! You don't own that quantity
        [% END %]
        </div>
    [% END %]
    </div>
</div>
[% END %]
                

<div class="row">
    <div class="col-sm-2">
    <div class="alert alert-warning">
    <h4>MONEY: [% money %]</h4>
    </div>
    </div>
    <div class="col-sm-10">
    <div class="well">
    <form class="form-inline" action="/interact/[% game %]/shop-command" method="post">
        <div class="form-group">
            <label for="command">Buy/Sell</label>
            <select name="command" id="command" class="form-control">
                <option>Buy</option>
                <option>Sell</option>
            </select>   
        </div>
        <div class="form-group"></div>
        <div class="form-group">
            <label for="type">Type</label>
            <select name="type" id="type" class="form-control">
                <option value="">-- select --</option>
                [% FOR t IN products %]
                <option value="[% t %]">[% t %]</option>
                [% END %]
            </select>
        </div>
        <div class="form-group"></div>
        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input id="quantity" name="quantity" class="form-control"></input>
        </div>
        <div class="form-group"></div>
        <button type="submit" class="btn btn-default">OK</button>
    </form>
    </div>
    </div>
</div>
[% INCLUDE blocks/foot.tt %]
