[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>AGENDA</h3>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-2">
        [% INCLUDE blocks/position_badge.tt icon='missions.png' %]
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="alert alert-info">
                    Time is [% now %] (Europe/Rome)
                </div>
            </div>
            [% INCLUDE blocks/mission_error_manager.tt %]
            [% INCLUDE blocks/missions_browser.tt missions_title='My missions' my=1 %]
        </div>
    </div>
</div>
<div class="row">
</div>
</div>

[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
