[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>NETWORK</h3>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-2">
        [% INCLUDE blocks/position_badge.tt icon='network.png' %]
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="alert alert-info">
                    Time is [% now %] (Europe/Rome)
                </div>
            </div>
            [% INCLUDE blocks/mission_error_manager.tt %]
            [% mymiss_counter = "i/network" %]
            <ul class="nav nav-tabs">
                <li [% IF active_tab == 'missions' %]class="active"[% END %]><a data-toggle="tab" href="#missions">Missions</a></li>
                <li [% IF active_tab == 'mercenary' %]class="active"[% END %]><a data-toggle="tab" href="#mercenary">Mercenary</a></li>
                <li [% IF active_tab == 'mymissions' %]class="active"[% END %]><a data-toggle="tab" href="#mymissions">Agenda ([% player_missions.size %]/[% max_missions %]) [% IF menucounter.$mymiss_counter && menucounter.$mymiss_counter > 0 %]<span class="badge">[% menucounter.$mymiss_counter %]</span>[% END %]</a></li>
            </ul>
            [% IF ! active_tab %][% active_tab = 'missions' %][% END %]
            <div class="tab-content">
                <div id="missions" class="tab-pane fade [% IF active_tab == 'missions' %]in active[% END %]">
                [% IF theplayer.joined_army %]
                    [% INCLUDE "tabs/war_courtesy.tt" courtesy_message="You can't manage missions" %]
                [% ELSE %]
                    [% INCLUDE "tabs/missions.tt" %]
                [% END %]
                </div>
                <div id="mercenary" class="tab-pane fade [% IF active_tab == 'mercenary' %]in active[% END %]">
                [% IF theplayer.joined_army %]
                    [% INCLUDE "tabs/war_courtesy.tt" courtesy_message="You are already fighting war" %]
                [% ELSE %]
                    [% INCLUDE "tabs/mercenary.tt" %]
                [% END %]
                </div>
                <div id="mymissions" class="tab-pane fade [% IF active_tab == 'mymissions' %]in active[% END %]">
                [% INCLUDE "tabs/mymissions.tt" %]
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
</div>
</div>

[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
