[% BLOCK travelbutton %]
[% travel_status = dest.status %]
[% IF travel_status == 'KO' %]
    [% cost = 'X' %]
[% END %]
[% IF travel_enabled == 0 %]
    [% travel_status = 'KO' %]
[% END %]
    <div class="row">
    <div class="col-sm-8">
        <form class="form-inline" action="/interact/[% game %]/go" method="post"><input type="hidden" name="destination" value="[% t %]"><button type="submit" class="btn-xs btn-block [% IF travel_status == "KO" %]disabled" disabled="disabled"[% ELSE %]btn-primary"[% END %]>[% t %]<br /><span class="glyphicon glyphicon-[% glyph %]"></span><br />[% dest.cost %] TU</button></form>
    </div>
    [% IF dest.block %]
    <div class="col-sm-4">
        <img style="height:60px" src="/images/bots/[% dest.block.photo %]">
    </div>
    [% END %]
    </div>
[% END %]

[% INCLUDE blocks/head.tt %]
<div class="col-xs-12 col-sm-9">
<h3>TRAVEL</h3>
<div class="row">
    <div class="col-sm-12">
        <div class="col-sm-2">
            [% INCLUDE blocks/position_badge.tt icon='airplane.png' %]
        </div>
        <div class="col-sm-10">
            <div class="row">
                <div class="alert alert-info">
                    Time is [% now %] (Europe/Rome)
                </div>
            </div>
            [% IF theplayer.joined_army %]
            [% INCLUDE "tabs/war_courtesy.tt" courtesy_message="You can't travel" %]
            [% ELSE %]
            <div class="row">
                [% IF travel_enabled == 0 %]
                <div class="alert alert-danger">
                    Travel not available.<br />
                    Travel will be available at [% travel_enabled_time %] (Europe/Rome)
                </div>
                [% ELSE %]
                <div class="alert alert-info">
                    Travel is available.<br />
                    <br />
                </div>
                [% END %]    
            </div>
            [% INCLUDE blocks/travel_error_manager.tt %]
            <div class="row">
                <div class="col-sm-5">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <h4>Ground</h4>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    [% glyph = 'road' %]
                    [% FOREACH t IN travelplan.ground.keys %]
                    <div class="row" style="margin-top:20px">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            [% PROCESS travelbutton dest=travelplan.ground.$t %]
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    [% END %]
                </div>
                <div class="col-sm-5">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <h4>Air</h4>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    [% glyph = 'send' %]
                    [% FOREACH t IN travelplan.air.keys %]
                    <div class="row"  style="margin-top:20px">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            [% PROCESS travelbutton dest=travelplan.air.$t %]
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    [% END %]
                </div>
            </div>
            [% END %]
        </div>
    </div>
</div>
</div>
[% INCLUDE blocks/side.tt %]
[% INCLUDE blocks/foot.tt %]
